server.port=8081


spring.security.oauth2.client.registration.google.client-id=372876630215-9l56aornvuaivtrpecb4qner0t7mij8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GK-EoRYeHPw1lsovfdmnQ6IK